spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/DATN
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= false


#Google
spring.security.oauth2.client.registration.google.client-id=1031966775769-8cifq3vogh5o6hd97hm9760podilb7em.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=UWjmQaiwPdreB32G1udDMobw
#Facebook
spring.security.oauth2.client.registration.facebook.client-id=1479636722375666
spring.security.oauth2.client.registration.facebook.client-secret=57615ea4ffe8e36f0a907afcbd33b4e9




#spring.servlet.multipart.max-file-size = 20MB
#spring.servlet.multipart.max-request-size = 20MB

#spring.servlet.multipart.enabled = true
#spring.servlet.multipart.file-size-threshold = 1MB
